datapackage_validation.json (before)
{
  "version": "4.16.6",
  "time": 0.18,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "description": "CRIB - Clinical Risk Index for Babies que é um score que mensura o risco da mortalidade hospitalar de Recém Nato prematuro (RNPT) com peso ao nascer menor ou igual a 1500g ou Idade Gestacional menor que 31 semanas baseado na gravidade clínica inicial deste Recém Nato.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2018",
        "path": "data/crib_2018.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "2af3b0ec4fd3a3dce2374ff7c05fd0a4",
          "bytes": 5903,
          "fields": 9,
          "rows": 144
        }
      },
      "time": 0.015,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2019",
        "path": "data/crib_2019.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "geopoint"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "geopoint"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "557d54478233060f772300606c32e319",
          "bytes": 8200,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.018,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2020",
        "path": "data/crib_2020.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "578537540622cbc03a9df514acf7576b",
          "bytes": 7763,
          "fields": 9,
          "rows": 191
        }
      },
      "time": 0.015,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2021",
        "path": "data/crib_2021.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "e3f09d4bec48652bde49130a3f422ce2",
          "bytes": 7799,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.016,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2022",
        "path": "data/crib_2022.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "1c9efa5646d3e78d2a3123c842a8bf17",
          "bytes": 7799,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.016,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2023",
        "path": "data/crib_2023.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Insira um título humanamente legível para este recurso.",
        "stats": {
          "hash": "4e85763653fd42facd82692b95f65c67",
          "bytes": 7820,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.027,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2025",
        "path": "data/crib_2025.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string",
              "title": "Mês",
              "description": "Mês referente ao dado"
            },
            {
              "name": "ano",
              "type": "integer",
              "title": "Ano",
              "description": "Ano referente ao dado"
            },
            {
              "name": "grau",
              "type": "string",
              "title": "Grau",
              "description": "Grau de gravidade do paciente"
            },
            {
              "name": "escore",
              "type": "string",
              "title": "Escore",
              "description": "Pontuação de gravidade do paciente"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint",
              "title": "Predição de Óbito",
              "description": "Taxa de predição de mortalidade"
            },
            {
              "name": "saidas_rn",
              "type": "integer",
              "title": "Saídas",
              "description": "Quantidade de saídas de recém nascido"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer",
              "title": "Óbitos Ocorridos",
              "description": "Quantidade de óbitos ocorridos"
            },
            {
              "name": "obitos_esperados",
              "type": "geopoint",
              "title": "Óbitos esperados",
              "description": "Quantidade de óbitos esperados"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB - Clinical Risk Index for Babies 2025",
        "stats": {
          "hash": "d3362ba309dd6ca1b54a3ccb90820f32",
          "bytes": 7822,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.018,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [
        {
          "cell": "2,92",
          "fieldName": "obitos_esperados",
          "fieldNumber": 9,
          "fieldPosition": 9,
          "cells": [
            "MOV",
            "Maio",
            "2025",
            "III",
            "11 a 15 ",
            "73,1",
            "4",
            "2",
            "2,92"
          ],
          "rowNumber": 163,
          "rowPosition": 164,
          "code": "type-error",
          "name": "Type Error",
          "tags": [
            "#table",
            "#row",
            "#cell"
          ],
          "note": "type is \"geopoint/default\"",
          "message": "Type error in the cell \"2,92\" in row \"164\" and field \"obitos_esperados\" at position \"9\": type is \"geopoint/default\"",
          "description": "The value does not match the schema type and format for this field."
        }
      ],
      "stats": {
        "errors": 1
      },
      "valid": false
    }
  ],
  "stats": {
    "errors": 1,
    "tasks": 7
  },
  "valid": false
}

datapackage_validation.json (after)
{
  "version": "4.16.6",
  "time": 0.205,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "description": "CRIB - Clinical Risk Index for Babies 2018",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2018",
        "path": "data/crib_2018.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2018",
        "stats": {
          "hash": "2af3b0ec4fd3a3dce2374ff7c05fd0a4",
          "bytes": 5903,
          "fields": 9,
          "rows": 144
        }
      },
      "time": 0.017,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2019",
        "path": "data/crib_2019.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "geopoint"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "geopoint"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2019",
        "stats": {
          "hash": "557d54478233060f772300606c32e319",
          "bytes": 8200,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.02,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2020",
        "path": "data/crib_2020.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2020",
        "stats": {
          "hash": "578537540622cbc03a9df514acf7576b",
          "bytes": 7763,
          "fields": 9,
          "rows": 191
        }
      },
      "time": 0.018,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2021",
        "path": "data/crib_2021.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "ICRIB 2021",
        "stats": {
          "hash": "e3f09d4bec48652bde49130a3f422ce2",
          "bytes": 7799,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.018,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2022",
        "path": "data/crib_2022.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2022",
        "stats": {
          "hash": "1c9efa5646d3e78d2a3123c842a8bf17",
          "bytes": 7799,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.019,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2023",
        "path": "data/crib_2023.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string"
            },
            {
              "name": "ano",
              "type": "integer"
            },
            {
              "name": "grau",
              "type": "string"
            },
            {
              "name": "escore",
              "type": "string"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint"
            },
            {
              "name": "saidas_rn",
              "type": "integer"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer"
            },
            {
              "name": "obitos_esperados",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2023",
        "stats": {
          "hash": "4e85763653fd42facd82692b95f65c67",
          "bytes": 7820,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.03,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Insira a descrição/explicação detalhada deste recurso.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "crib_2025",
        "path": "data/crib_2025.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "unidade",
              "type": "string",
              "description": "Sigla da unidade hospitalar",
              "title": "Unidade"
            },
            {
              "name": "mes",
              "type": "string",
              "title": "Mês",
              "description": "Mês referente ao dado"
            },
            {
              "name": "ano",
              "type": "integer",
              "title": "Ano",
              "description": "Ano referente ao dado"
            },
            {
              "name": "grau",
              "type": "string",
              "title": "Grau",
              "description": "Grau de gravidade do paciente"
            },
            {
              "name": "escore",
              "type": "string",
              "title": "Escore",
              "description": "Pontuação de gravidade do paciente"
            },
            {
              "name": "predicao_obito",
              "type": "geopoint",
              "title": "Predição de Óbito",
              "description": "Taxa de predição de mortalidade"
            },
            {
              "name": "saidas_rn",
              "type": "integer",
              "title": "Saídas",
              "description": "Quantidade de saídas de recém nascido"
            },
            {
              "name": "obitos_ocorridos",
              "type": "integer",
              "title": "Óbitos Ocorridos",
              "description": "Quantidade de óbitos ocorridos"
            },
            {
              "name": "obitos_esperados",
              "type": "geopoint",
              "title": "Óbitos esperados",
              "description": "Quantidade de óbitos esperados"
            }
          ]
        },
        "scheme": "file",
        "title": "CRIB 2025",
        "stats": {
          "hash": "d3362ba309dd6ca1b54a3ccb90820f32",
          "bytes": 7822,
          "fields": 9,
          "rows": 192
        }
      },
      "time": 0.02,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [
        {
          "cell": "2,92",
          "fieldName": "obitos_esperados",
          "fieldNumber": 9,
          "fieldPosition": 9,
          "cells": [
            "MOV",
            "Maio",
            "2025",
            "III",
            "11 a 15 ",
            "73,1",
            "4",
            "2",
            "2,92"
          ],
          "rowNumber": 163,
          "rowPosition": 164,
          "code": "type-error",
          "name": "Type Error",
          "tags": [
            "#table",
            "#row",
            "#cell"
          ],
          "note": "type is \"geopoint/default\"",
          "message": "Type error in the cell \"2,92\" in row \"164\" and field \"obitos_esperados\" at position \"9\": type is \"geopoint/default\"",
          "description": "The value does not match the schema type and format for this field."
        }
      ],
      "stats": {
        "errors": 1
      },
      "valid": false
    }
  ],
  "stats": {
    "errors": 1,
    "tasks": 7
  },
  "valid": false
}

datapackage_validation.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": "4.16.6",
-  "time": 0.18,
+  "time": 0.205,
   "errors": [],
   "tasks": [
     {
       "resource": {
-        "description": "CRIB - Clinical Risk Index for Babies que é um score que mensura o risco da mortalidade hospitalar de Recém Nato prematuro (RNPT) com peso ao nascer menor ou igual a 1500g ou Idade Gestacional menor que 31 semanas baseado na gravidade clínica inicial deste Recém Nato.",
+        "description": "CRIB - Clinical Risk Index for Babies 2018",
         "dialect": {
           "delimiter": ";"
         },
@@ -58,7 +58,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "CRIB 2018",
         "stats": {
           "hash": "2af3b0ec4fd3a3dce2374ff7c05fd0a4",
           "bytes": 5903,
@@ -66,7 +66,7 @@
           "rows": 144
         }
       },
-      "time": 0.015,
+      "time": 0.017,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -149,7 +149,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "CRIB 2019",
         "stats": {
           "hash": "557d54478233060f772300606c32e319",
           "bytes": 8200,
@@ -157,7 +157,7 @@
           "rows": 192
         }
       },
-      "time": 0.018,
+      "time": 0.02,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -240,7 +240,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "CRIB 2020",
         "stats": {
           "hash": "578537540622cbc03a9df514acf7576b",
           "bytes": 7763,
@@ -248,7 +248,7 @@
           "rows": 191
         }
       },
-      "time": 0.015,
+      "time": 0.018,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -329,7 +329,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "ICRIB 2021",
         "stats": {
           "hash": "e3f09d4bec48652bde49130a3f422ce2",
           "bytes": 7799,
@@ -337,7 +337,7 @@
           "rows": 192
         }
       },
-      "time": 0.016,
+      "time": 0.018,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -420,7 +420,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "CRIB 2022",
         "stats": {
           "hash": "1c9efa5646d3e78d2a3123c842a8bf17",
           "bytes": 7799,
@@ -428,7 +428,7 @@
           "rows": 192
         }
       },
-      "time": 0.016,
+      "time": 0.019,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -511,7 +511,7 @@
           ]
         },
         "scheme": "file",
-        "title": "Insira um título humanamente legível para este recurso.",
+        "title": "CRIB 2023",
         "stats": {
           "hash": "4e85763653fd42facd82692b95f65c67",
           "bytes": 7820,
@@ -519,7 +519,7 @@
           "rows": 192
         }
       },
-      "time": 0.027,
+      "time": 0.03,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -618,7 +618,7 @@
           ]
         },
         "scheme": "file",
-        "title": "CRIB - Clinical Risk Index for Babies 2025",
+        "title": "CRIB 2025",
         "stats": {
           "hash": "d3362ba309dd6ca1b54a3ccb90820f32",
           "bytes": 7822,
@@ -626,7 +626,7 @@
           "rows": 192
         }
       },
-      "time": 0.018,
+      "time": 0.02,
       "scope": [
         "hash-count-error",
         "byte-count-error",
