dataset/datapackage.json (before)
{
  "name": "crib",
  "owner_org": "fundacao-hospitalar-do-estado-de-minas-gerais-fhemig",
  "profile": "data-package",
  "resources": [
    {
      "description": "CRIB - Clinical Risk Index for Babies que é um score que mensura o risco da mortalidade hospitalar de Recém Nato prematuro (RNPT) com peso ao nascer menor ou igual a 1500g ou Idade Gestacional menor que 31 semanas baseado na gravidade clínica inicial deste Recém Nato.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2018",
      "path": "data/crib_2018.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2019",
      "path": "data/crib_2019.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "geopoint"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "geopoint"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2020",
      "path": "data/crib_2020.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2021",
      "path": "data/crib_2021.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2022",
      "path": "data/crib_2022.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2023",
      "path": "data/crib_2023.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "Insira um título humanamente legível para este recurso."
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2025",
      "path": "data/crib_2025.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string",
            "title": "Mês",
            "description": "Mês referente ao dado"
          },
          {
            "name": "ano",
            "type": "integer",
            "title": "Ano",
            "description": "Ano referente ao dado"
          },
          {
            "name": "grau",
            "type": "string",
            "title": "Grau",
            "description": "Grau de gravidade do paciente"
          },
          {
            "name": "escore",
            "type": "string",
            "title": "Escore",
            "description": "Pontuação de gravidade do paciente"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint",
            "title": "Predição de Óbito",
            "description": "Taxa de predição de mortalidade"
          },
          {
            "name": "saidas_rn",
            "type": "integer",
            "title": "Saídas",
            "description": "Quantidade de saídas de recém nascido"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer",
            "title": "Óbitos Ocorridos",
            "description": "Quantidade de óbitos ocorridos"
          },
          {
            "name": "obitos_esperados",
            "type": "geopoint",
            "title": "Óbitos esperados",
            "description": "Quantidade de óbitos esperados"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB - Clinical Risk Index for Babies 2025"
    }
  ],
  "title": "CRIB"
}

dataset/datapackage.json (after)
{
  "name": "crib",
  "owner_org": "fundacao-hospitalar-do-estado-de-minas-gerais-fhemig",
  "profile": "data-package",
  "resources": [
    {
      "description": "CRIB - Clinical Risk Index for Babies 2018",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2018",
      "path": "data/crib_2018.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2018"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2019",
      "path": "data/crib_2019.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "geopoint"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "geopoint"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2019"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2020",
      "path": "data/crib_2020.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2020"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2021",
      "path": "data/crib_2021.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "ICRIB 2021"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2022",
      "path": "data/crib_2022.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2022"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2023",
      "path": "data/crib_2023.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string"
          },
          {
            "name": "ano",
            "type": "integer"
          },
          {
            "name": "grau",
            "type": "string"
          },
          {
            "name": "escore",
            "type": "string"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint"
          },
          {
            "name": "saidas_rn",
            "type": "integer"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer"
          },
          {
            "name": "obitos_esperados",
            "type": "string"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2023"
    },
    {
      "description": "Insira a descrição/explicação detalhada deste recurso.",
      "dialect": {
        "delimiter": ";"
      },
      "encoding": "utf-8-sig",
      "format": "csv",
      "hashing": "md5",
      "name": "crib_2025",
      "path": "data/crib_2025.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "name": "unidade",
            "type": "string",
            "description": "Sigla da unidade hospitalar",
            "title": "Unidade"
          },
          {
            "name": "mes",
            "type": "string",
            "title": "Mês",
            "description": "Mês referente ao dado"
          },
          {
            "name": "ano",
            "type": "integer",
            "title": "Ano",
            "description": "Ano referente ao dado"
          },
          {
            "name": "grau",
            "type": "string",
            "title": "Grau",
            "description": "Grau de gravidade do paciente"
          },
          {
            "name": "escore",
            "type": "string",
            "title": "Escore",
            "description": "Pontuação de gravidade do paciente"
          },
          {
            "name": "predicao_obito",
            "type": "geopoint",
            "title": "Predição de Óbito",
            "description": "Taxa de predição de mortalidade"
          },
          {
            "name": "saidas_rn",
            "type": "integer",
            "title": "Saídas",
            "description": "Quantidade de saídas de recém nascido"
          },
          {
            "name": "obitos_ocorridos",
            "type": "integer",
            "title": "Óbitos Ocorridos",
            "description": "Quantidade de óbitos ocorridos"
          },
          {
            "name": "obitos_esperados",
            "type": "geopoint",
            "title": "Óbitos esperados",
            "description": "Quantidade de óbitos esperados"
          }
        ]
      },
      "scheme": "file",
      "title": "CRIB 2025"
    }
  ],
  "title": "CRIB - Clinical Risk Index for Babies"
}

dataset/datapackage.json (diff)
@@ -4,7 +4,7 @@
   "profile": "data-package",
   "resources": [
     {
-      "description": "CRIB - Clinical Risk Index for Babies que é um score que mensura o risco da mortalidade hospitalar de Recém Nato prematuro (RNPT) com peso ao nascer menor ou igual a 1500g ou Idade Gestacional menor que 31 semanas baseado na gravidade clínica inicial deste Recém Nato.",
+      "description": "CRIB - Clinical Risk Index for Babies 2018",
       "dialect": {
         "delimiter": ";"
       },
@@ -57,7 +57,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "CRIB 2018"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -113,7 +113,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "CRIB 2019"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -169,7 +169,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "CRIB 2020"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -223,7 +223,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "ICRIB 2021"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -279,7 +279,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "CRIB 2022"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -335,7 +335,7 @@
         ]
       },
       "scheme": "file",
-      "title": "Insira um título humanamente legível para este recurso."
+      "title": "CRIB 2023"
     },
     {
       "description": "Insira a descrição/explicação detalhada deste recurso.",
@@ -407,8 +407,8 @@
         ]
       },
       "scheme": "file",
-      "title": "CRIB - Clinical Risk Index for Babies 2025"
+      "title": "CRIB 2025"
     }
   ],
-  "title": "CRIB"
+  "title": "CRIB - Clinical Risk Index for Babies"
 }
